<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/one"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/two"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/three"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/four"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/five"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>