<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mainexercise"
    tools:context=".MainExercise">

    <ImageView
        android:id="@+id/animatioexercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/lapTimer"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Lap: "
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="casual"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/restTimer"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Break: "
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="casual"
            android:layout_gravity="center"

            />

        <TextView
            android:id="@+id/setCount"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Sets: "
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="casual"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"

            />

        <ImageButton
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="89dp"
            android:background="@drawable/background_mainexercise"
            android:onClick="startBtn"
            android:src="@drawable/startbtn1" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>