<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:id="@+id/one"
        android:onClick="startExercising"/>

    <TextView
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:id="@+id/two"
        android:onClick="startExercising"/>

    <TextView
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:id="@+id/three"
        android:onClick="startExercising"/>

    <TextView
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:id="@+id/four"
        android:onClick="startExercising"/>

    <TextView
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:id="@+id/five"
        android:onClick="startExercising"/>

</LinearLayout>