<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="100dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="100dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/img_exercise"/>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/text_exercise"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:textSize="25dp"
        android:text="Android sucks"/>

</LinearLayout>